

FC:\Users\v\source\repos\zalojnaKushta 2\zalojnaKushta 2\AdminWindow.xaml;;
FC:\Users\v\source\repos\zalojnaKushta 2\zalojnaKushta 2\DealForm.xaml;;
FC:\Users\v\source\repos\zalojnaKushta 2\zalojnaKushta 2\EmployeeWindow.xaml;;
FC:\Users\v\source\repos\zalojnaKushta 2\zalojnaKushta 2\MainWindow.xaml;;
FC:\Users\v\source\repos\zalojnaKushta 2\zalojnaKushta 2\PladgedForm.xaml;;
FC:\Users\v\source\repos\zalojnaKushta 2\zalojnaKushta 2\SetAsSelled.xaml;;
FC:\Users\v\source\repos\zalojnaKushta 2\zalojnaKushta 2\SetPladged.xaml;;

